spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=personal_owner
spring.datasource.url=jdbc:postgresql://localhost:5432/personal
spring.datasource.password=As45tK

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Postgres10Dialect

logging.level.root=info
logging.level.com.barzykin.personal=debug
